:host {
  .container {
    border: 1px solid gray;
    border-radius: 12px;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
  img {
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align:middle;
    object-fit: cover;
  }
  .grid {
    max-width: 1200px;
    margin: 24px auto;
    border: 1px solid gray;
    border-radius: 12px;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    grid-template-areas:
    "header header header"
    "side main"
    "footer footer footer"
    ;
    .item {
      padding: 16px;
      border: 1px solid rgb(211, 209, 209);
    }

    .item-1 {
      grid-area: header;
    }
    .item-2 {
      grid-area: main;
    }
    .item-3 {
      grid-area: aside;
    }
    .item-4 {
      grid-area: footer;
    }

  }

}
